Ques - Reverse String II

Platform - Leetcode

Lang Used - JAVA

Solution :


class Solution {
    public String reverseStr(String s, int k) {
        int i = 0, j = 0;
        char[] ch = s.toCharArray();
		
        while (j < s.length()){
            if (j + k - 1 > s.length() - 1) j = s.length() - 1;
            else j = j + k - 1;
            reverse(ch, i, j);
            if (j + k < s.length()) j = j + k + 1;
            else break;
            i = j;
        }
		
        return new String(ch);
    }
    
    public void reverse(char[] ch, int i, int j){
        for (; i <=j && j < ch.length; i++, j--){
            char temp = ch[i];
            ch[i] = ch[j];
            ch[j] = temp;
        }
    }
}